# Since the ".env" file is gitignored, you can use the ".env.example" file to
# build a new ".env" file when you clone the repo. Keep this file up-to-date
# when you add new variables to `.env`.

# This file will be committed to version control, so make sure not to have any
# secrets in it. If you are cloning this repo, create a copy of this file named
# ".env" and populate it with your secrets.

# When adding additional environment variables, the schema in "/src/env.js"
# should be updated accordingly.

# Drizzle
DATABASE_URL="postgresql://postgres:password@localhost:5432/trustmarkt1"

# Next Auth
# You can generate a new secret on the command line with:
# openssl rand -base64 32
# https://next-auth.js.org/configuration/options#secret
NEXTAUTH_SECRET=""
NEXTAUTH_URL=""

# Next Auth Providers
DISCORD_CLIENT_ID=""
DISCORD_CLIENT_SECRET=""

GITHUB_SECRET=""
GITHUB_ID=""

GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""

# DeepTrust Link
DEEPTRUST_URL=""

# Cloudinary
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=""

# Resend
RESEND_API_KEY=""
